# springThymeleaf

./: README.md  customs.json  nbactions.xml  pom.xml
src/main/java/com/m1/livraria/: MongoInitConfig.java  SecurityConfig.java  ThindeskApplication.java
src/main/java/com/m1/livraria/controller/: ChamadoController.java  ClienteController.java  HomeController.java  HorarioAtendimentoController.java
src/main/java/com/m1/livraria/entity/: Chamado.java  Cliente.java  HorarioAtendimento.java
src/main/java/com/m1/livraria/repository/: ChamadoRepository.java  ClienteRepository.java  HorarioAtendimentoRepository.java
src/main/java/com/m1/livraria/service/: ChamadoService.java  ClienteService.java  HorarioAtendimentoService.java
src/main/resources/: application.properties  chamados.json
src/main/resources/static/js/: script.js
src/main/resources/templates/: ajustes-horarios.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: sidebar.html
